# AuthLibPatcher

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/yuugiri/authlib/bootstrap/agent/: AgentBootstrap.java  AgentTransformerCompat.java
src/main/java/me/yuugiri/authlib/bootstrap/fml/: FMLBootstrap.java  FMLTransformerCompat.java
src/main/java/me/yuugiri/authlib/transformer/: ITransformer.java  TransformerManager.java
src/main/java/me/yuugiri/authlib/transformer/impl/: ResourcePropertyTransformer.java  YggdrasilTransformer.java
src/main/java/me/yuugiri/authlib/util/: ClassUtil.java
src/main/resources/: mcmod.info
