plugins {
    id "java"
    id "idea"
//    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
}

version = "1.0.0"
group = "me.yuugiri.authlib"
archivesBaseName = "AuthLibPatcher"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

configurations {
    include
    implementation.extendsFrom(include)
}

dependencies {
    include fileTree(include: ["*.jar"], dir: "libs")
    // https://mvnrepository.com/artifact/net.minecraft/launchwrapper
    implementation 'net.minecraft:launchwrapper:1.12'
}

//shadowJar {
//    archiveClassifier.set("")
//    configurations = [project.configurations.include]
//    duplicatesStrategy DuplicatesStrategy.EXCLUDE
//
//    exclude "LICENSE.txt"
//
//    exclude "com/sun/jna/**"
//
//    exclude "META-INF/maven/**"
//    exclude "META-INF/versions/**"
//}

jar {
    manifest.attributes(
            "FMLCorePlugin": "me.yuugiri.authlib.bootstrap.fml.FMLBootstrap",
            "FMLCorePluginContainsFMLMod": true,
            "ForceLoadAsMod": true,
            "ModSide": "CLIENT",
            "Agent-Class": "me.yuugiri.authlib.bootstrap.agent.AgentBootstrap",
            "Can-Retransform-Class": true,
    )
}
